
# ===============================
#       D A T A B A S E
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/uzcard
spring.datasource.username=java_db_user
spring.datasource.password=java_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# ===============================
#       L O G
# ===============================

logging.level.com.company=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %highlight(%-5level) - %msg%n
logging.file.name=logs/app_log.log
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} - %logger{36} -  %-5level - %msg%n

# ===============================
#    S W A G G E R
# ===============================
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#=========================
#       BANK CARD
#=========================
message.bank.card=8600123456787777
message.card.percent=1
message.bank.key.word=MAZGI