
# ===============================
#       D A T A B A S E
# ===============================

spring.datasource.url=jdbc:postgresql://ec2-54-211-255-161.compute-1.amazonaws.com:5432/d824gchmar06fm
spring.datasource.username=okydxdvvncpyzb
spring.datasource.password=e12f8d458e12b9b0b8ccd49960067e69017549f42bf71017c2badad486cea0cd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# ===============================
#       L O G
# ===============================

logging.level.com.company=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %highlight(%-5level) - %msg%n
logging.file.name=logs/app_log.log
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} - %logger{36} -  %-5level - %msg%n

# ===============================
#    S W A G G E R
# ===============================
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#=========================
#       BANK CARD
#=========================
message.bank.card=8600123456787777
message.card.percent=1
message.bank.key.word=MAZGI